MainWindow.xaml

<Window x:Class="ChatMoodTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMoodTool"
        mc:Ignorable="d"
        Title="ChatMoodTool" Height="450" Width="857">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="happyListBox" Margin="10,68,567,82" ItemsSource="{Binding HappyMessages}" SelectionChanged="ListBox_SelectionChanged" />

        <ListBox x:Name="neutralListBox" Margin="288,68,289,82" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding NeutralMessages}" SelectionChanged="ListBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
        </ListBox>
        
        <ListBox x:Name="sadListBox" Margin="567,68,10,82" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding SadMessages}" SelectionChanged="ListBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
       </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="66,31,0,0" Text="Happy Messages" VerticalAlignment="Top" Width="168" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" Text="Neutral Messages" VerticalAlignment="Top" Width="168" FontSize="16" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Left" Margin="623,31,0,0" Text="Sad Messages" VerticalAlignment="Top" Width="168" FontSize="16" TextAlignment="Center"/>

        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="490,383,0,0" VerticalAlignment="Top" Width="74" Click="SearchButton_Click"/>

        <TextBlock x:Name="happyWordCountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,358,0,0" Text="Happy Word Count: 0"/>

        <TextBlock x:Name="neutralWordCountLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,355,0,0" Text="Neutral Word Count: 0" RenderTransformOrigin="-0.049,0.385"/>

        <TextBlock x:Name="sadWordCountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="657,355,0,0" Text="Sad Word Count: 0"/>

        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="350,383,0,0" Text="" VerticalAlignment="Top" Width="140" Height="20"/>
        
        <Button Content="Remove" HorizontalAlignment="Left" Margin="276,383,0,0" VerticalAlignment="Top" Width="74" Click="RemoveButton_Click" />

    </Grid>
</Window>
